# SkywalkingDemo

./: .gitignore  all.sln.sln  apply.sh  build.sh  delete.sh  remove.sh
authserver/: Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.K8s-Dev.json  authserver.csproj  skyapm.json  tempkey.jwk
authserver/Controllers/: WeatherForecastController.cs
authserver/Properties/: launchSettings.json
base-setting-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.K8s-Dev.json  appsettings.json  base-setting-service.csproj  skyapm.json
base-setting-service/Controllers/: SystemTypeController.cs  WeatherForecastController.cs
base-setting-service/Properties/: launchSettings.json
gateway/: Dockerfile  Program.cs  appsettings.K8s-Dev.json  appsettings.json  gateway.csproj  skyapm.json
identity-service/: Dockerfile  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.K8s-Dev.json  appsettings.json  identity-service.csproj  skyapm.json
identity-service/Controllers/: UserController.cs  WeatherForecastController.cs
identity-service/Properties/: launchSettings.json
k8s/: authserver.yml  base-setting-service.yml  gateway.yml  identity-service.yml  process-control-service.yml
process-control-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.K8s-Dev.json  appsettings.json  process-control-service.csproj  skyapm.json
process-control-service/Controllers/: ProcessControlController.cs  WeatherForecastController.cs
process-control-service/Properties/: launchSettings.json
(+1 files in other folders)
